{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3UG79EJ\\MSSQLSERVER01;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HhPo4HvMO3npwod44aLJVrCUVlfDZm7StjAUWXwHNLRGbGkWlvdQtPPDxZIl4QPlb027UXwApdUvkHq9Tu23t71007NKH24I7",
    "PublishableKey": "pk_test_51HhPo4HvMO3npwodyf7BzhYFezUsnOLUW28JcQs7kgEOendMbtjUCwNQ1RoFtjduOGA5rV6BnX8quqchyp7sFUXT00VoAbAnVj"
  },
  "SendGridKey": "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"
}
